{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        cljfx/cljfx {:mvn/version "1.10.6"}

        ;; Core JavaFX modules (i think all required for complete GUI)
        org.openjfx/javafx-base$win {:mvn/version "26-ea+19"}
        org.openjfx/javafx-controls$win {:mvn/version "26-ea+19"}
        org.openjfx/javafx-graphics$win {:mvn/version "26-ea+19"}
        org.openjfx/javafx-media$win {:mvn/version "26-ea+19"}
        org.openjfx/javafx-swing$win {:mvn/version "26-ea+19"}
        org.openjfx/javafx-web$win {:mvn/version "26-ea+19"}
        
        overtone/midi-clj {:mvn/version "0.5.0"}
        overtone/osc-clj {:mvn/version "0.9.0"}
        
        ;; Required for cljfx contexts (memoized subscriptions)
        org.clojure/core.cache {:mvn/version "1.1.234"}}
 
 :aliases
 {:laser-show
  {:jvm-opts ["-Djavafx.enablePreview=true"]
   :main-opts ["-m" "laser-show.app"]}
  
  :idn-hello
  {:main-opts ["-m" "idn-hello.core"]}
  
  :repl
  {:jvm-opts ["-Djavafx.enablePreview=true"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}}
   :main-opts ["-m" "nrepl.cmdline" 
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  
  :dev
  {:extra-paths ["dev"]
   :jvm-opts ["-Djavafx.enablePreview=true"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  
  :test
  {:extra-paths ["test"]
   :jvm-opts ["-Djavafx.enablePreview=true"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" 
               "-d" "test/idn_hello" 
               "-d" "test/laser_show"]
   :exec-fn cognitect.test-runner.api/test}
  
  :test-integration
  {:extra-paths ["test"]
   :jvm-opts ["-Djavafx.enablePreview=true"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/integration"]
   :exec-fn cognitect.test-runner.api/test}
  
  :test-all
  {:extra-paths ["test"]
   :jvm-opts ["-Djavafx.enablePreview=true"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}
  
  :build-windows
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build
   :override-deps {org.openjfx/javafx-base {:mvn/version "26-ea+19" :classifier "win"}
                   org.openjfx/javafx-controls {:mvn/version "26-ea+19" :classifier "win"}
                   org.openjfx/javafx-graphics {:mvn/version "26-ea+19" :classifier "win"}
                   org.openjfx/javafx-media {:mvn/version "26-ea+19" :classifier "win"}
                   org.openjfx/javafx-swing {:mvn/version "26-ea+19" :classifier "win"}
                   org.openjfx/javafx-web {:mvn/version "26-ea+19" :classifier "win"}}}
  
  :build-mac
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build
   :override-deps {org.openjfx/javafx-base {:mvn/version "26-ea+19" :classifier "mac"}
                   org.openjfx/javafx-controls {:mvn/version "26-ea+19" :classifier "mac"}
                   org.openjfx/javafx-graphics {:mvn/version "26-ea+19" :classifier "mac"}
                   org.openjfx/javafx-media {:mvn/version "26-ea+19" :classifier "mac"}
                   org.openjfx/javafx-swing {:mvn/version "26-ea+19" :classifier "mac"}
                   org.openjfx/javafx-web {:mvn/version "26-ea+19" :classifier "mac"}}}
  
  :build-linux
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build
   :override-deps {org.openjfx/javafx-base {:mvn/version "26-ea+19" :classifier "linux"}
                   org.openjfx/javafx-controls {:mvn/version "26-ea+19" :classifier "linux"}
                   org.openjfx/javafx-graphics {:mvn/version "26-ea+19" :classifier "linux"}
                   org.openjfx/javafx-media {:mvn/version "26-ea+19" :classifier "linux"}
                   org.openjfx/javafx-swing {:mvn/version "26-ea+19" :classifier "linux"}
                   org.openjfx/javafx-web {:mvn/version "26-ea+19" :classifier "linux"}}}
  
  :repl-mcp {:main-opts ["-m" "is.simm.repl-mcp"]
               :extra-paths ["test"] ;; If you want it to be able to run the tests
               ;; Option for clj-async-profiler
               :jvm-opts ["-Djavafx.enablePreview=true"
                          "-Djdk.attach.allowAttachSelf"
                          "-XX:+UnlockDiagnosticVMOptions"
                          "-XX:+DebugNonSafepoints"
                          "-XX:+EnableDynamicAgentLoading"
                          "--enable-native-access=ALL-UNNAMED"]
               :extra-deps {is.simm/repl-mcp {:git/url "https://github.com/simm-is/repl-mcp" :git/sha "latest-sha"}
                            org.slf4j/slf4j-api {:mvn/version "2.0.17"}
                            org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}
  
  }}
