{:paths ["src"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        seesaw/seesaw {:mvn/version "1.5.0"}
        com.formdev/flatlaf {:mvn/version "3.6.1"}
        
        ;; MIDI support
        overtone/midi-clj {:mvn/version "0.5.0"}
        
        ;; OSC support
        overtone/osc-clj {:mvn/version "0.9.0"}}
 
 :aliases
 {:laser-show
  {:main-opts ["-m" "laser-show.core"]}
  
  :idn-hello
  {:main-opts ["-m" "idn-hello.core"]}
  
  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}}
   :main-opts ["-m" "nrepl.cmdline" 
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  
  :dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
