{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        seesaw/seesaw {:mvn/version "1.5.0"}
        com.formdev/flatlaf {:mvn/version "3.6.1"}
        overtone/midi-clj {:mvn/version "0.5.0"} 
        overtone/osc-clj {:mvn/version "0.9.0"}}
 
 :aliases
 {:laser-show
  {:main-opts ["-m" "laser-show.core"]}
  
  :idn-hello
  {:main-opts ["-m" "idn-hello.core"]}
  
  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}}
   :main-opts ["-m" "nrepl.cmdline" 
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  
  :dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.57.0"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" 
               "-d" "test/idn_hello" 
               "-d" "test/laser_show"]
   :exec-fn cognitect.test-runner.api/test}
  
  :test-integration
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/integration"]
   :exec-fn cognitect.test-runner.api/test}
  
  :test-all
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}}}
