{:name "Shrink Grow Oscillator"
 :description "Oscillates scale to create a breathing/pulsing effect"
 :category :shape
 :effects [{:effect-id :scale
            :enabled? true
            :params {:x-scale {:type :sine
                              :min 0.7
                              :max 1.3
                              :period 2.0
                              :phase 0.0
                              :loop-mode :loop
                              :time-unit :beats}
                     :y-scale {:type :sine
                              :min 0.7
                              :max 1.3
                              :period 2.0
                              :phase 0.0
                              :loop-mode :loop
                              :time-unit :beats}}}]}
