{:name "Y Position Oscillator"
 :description "Oscillates vertical position up and down"
 :category :shape
 :effects [{:effect-id :offset
            :enabled? true
            :params {:x-offset 0.0
                     :y-offset {:type :sine
                               :min -0.3
                               :max 0.3
                               :period 1.0
                               :phase 0.0
                               :loop-mode :loop
                               :time-unit :beats}}}]}
